# CrytonCoreNext

./: CrytonCoreNext.sln  README.md
CrytonCoreNext/: App.config  App.xaml  App.xaml.cs  CrytonCoreNext.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrytonCoreNext/AI/: YoloInferenceService.cs  YoloModelService.cs
CrytonCoreNext/Abstract/: InteractiveViewBase.cs  NotificationBase.cs  ViewModelBase.cs
CrytonCoreNext/BackgroundUI/: FluentWave.xaml  FluentWave.xaml.cs  FluentWaves.xaml  FluentWaves.xaml.cs
CrytonCoreNext/Commands/: AsyncCommand.cs  Command.cs  CommandBase.cs  ItemInsertedCommand.cs  ItemReceivedCommand.cs  ItemRemovedCommand.cs  NavigateCommand.cs
CrytonCoreNext/Comparer/: FileComparer.cs  PdfRangeFilesComparer.cs
CrytonCoreNext/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
CrytonCoreNext/Controls/: CameraControl.xaml  CameraControl.xaml.cs  CryptingStatisticsControl.xaml  CryptingStatisticsControl.xaml.cs  CustomNumberBoxControl.xaml  CustomNumberBoxControl.xaml.cs  PasswordStrenghtControl.xaml  PasswordStrenghtControl.xaml.cs
CrytonCoreNext/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInversionConverter.cs  CollectionToVisibilityConverter.cs  CollectionToVisibilityInversionConverter.cs  ObjectToVisibility.cs  PasswordStrenghtToVisibility.cs  PdfFormatToVisibilityConverter.cs  PdfVisilibilityMultiConverter.cs  ReverseCollectionToVisibilityConverter.cs
CrytonCoreNext/Crypting/: AES.cs  Crypting.cs  CryptingRecognition.cs  RSA.cs  RandomCryptoGenerator.cs
CrytonCoreNext/CryptingOptionsViewModels/: AESViewModel.cs  RSAViewModel.cs
CrytonCoreNext/CryptingOptionsViews/: AESView.xaml  AESView.xaml.cs  RSAView.xaml  RSAView.xaml.cs
CrytonCoreNext/Dictionaries/: EnglishDictionary.xaml  Language.cs
CrytonCoreNext/Drawers/: BezierDrawer.cs  ColorGradientGenerator.cs  HistogramDrawer.cs  ImageDrawer.cs  YoloDetectionDrawer.cs
CrytonCoreNext/Enums/: DialogFilters.cs  ECrypting.cs  ECryptingStatus.cs  EDirection.cs  EExtenions.cs  EFileStatus.cs  EImageExtensions.cs  ELogLevel.cs  ERObject.cs  EStatus.cs  EStrenght.cs  PopupColor.cs
CrytonCoreNext/Extensions/: BindableTreeViewItem.cs  ByteArrayExtension.cs  EnumExtensions.cs  FileExtension.cs  ForeachExtension.cs  InternetConnection.cs  OpenCvCastExtensions.cs  PdfInformationsExtension.cs  RecognitionServiceExtensions.cs  StringExtension.cs  TimeDate.cs  TreeExtension.cs  TreeViewItemBindingExtension.cs  VisualTreeExtensions.cs  Weather.cs  Web.cs
CrytonCoreNext/Helpers/: AESHelper.cs  AIImageValueHelper.cs  ActionTimer.cs  Delegate.cs  DialogHelper.cs  GCHelper.cs  PasswordStrenghtHelper.cs  RSAHelper.cs  VisualHelper.cs
CrytonCoreNext/InformationServices/: InternetConnection.cs  TimeDate.cs  Weather.cs  Web.cs
CrytonCoreNext/Interfaces/: IAsyncCommand.cs  ICameraService.cs  ICrypting.cs  ICryptingRecognition.cs  ICryptingService.cs  ICustomPageService.cs  IDialogService.cs  IEmailService.cs  IFileService.cs  IFilesLoader.cs  IFilesManager.cs  IFilesSaver.cs  IFilesSelectorView.cs  IFilesView.cs  IImageView.cs  IInteractiveFiles.cs  IInternetConnection.cs  IJsonSerializer.cs  INavigate.cs  INavigateService.cs  IPDFManager.cs  IPDFReader.cs  IPDFService.cs  IPasswordProvider.cs  IProgressService.cs  IProgressView.cs  IService.cs  ITimeDate.cs  IWeb.cs  IWindow.cs  IWindowDialog.cs  IXmlSerializer.cs
CrytonCoreNext/Logger/: Log.cs  Logger.cs
CrytonCoreNext/Logo/: Signet.xaml  Signet.xaml.cs
CrytonCoreNext/Models/: Account.cs  AppConfig.cs  BackgroudDeepEffectStruct.cs  Camera.cs  CameraDetection.cs  CryptFile.cs  CustomColor.cs  EMail.cs  File.cs  FilesLoader.cs  FilesManager.cs  FilesSaver.cs  ImageFile.cs  ObservableQueue.cs  PDFBase.cs  PDFFile.cs  PDFManager.cs  PDFPage.cs  PDFReader.cs  Recognition.cs  RecognitionValues.cs  SimpleImageItemContainer.cs  TestModel.cs  TreeViewItemModel.cs  UiViewElement.cs  WindowDialog.cs
CrytonCoreNext/Native/: NativeMethods.cs
CrytonCoreNext/Parsers/: FileContentParser.cs
CrytonCoreNext/Properties/: Settings.Designer.cs  Settings.settings
CrytonCoreNext/Providers/: PasswordProvider.cs
CrytonCoreNext/Serializers/: JsonSerializer.cs  XmlSerializer.cs
CrytonCoreNext/Services/: ApplicationHostService.cs  CameraService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  CryptingService.cs  DialogService.cs  FileService.cs  FilesLoader.cs  FilesManager.cs  FilesSaver.cs  INavigationService.cs  ImageConverterService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigateService.cs  NavigationService.cs  PDFService.cs  PageService.cs  ParameterNavigationService.cs  ProgressService.cs  WindowDialog.cs  WindowsAPIService.cs
CrytonCoreNext/Sound/: NotificationPlayer.cs
CrytonCoreNext/Static/: ColorStatus.cs  CryptingMode.cs  CryptingStatus.cs  Extensions.cs
CrytonCoreNext/Stores/: ModalNavigationStore.cs  NavigationStore.cs
CrytonCoreNext/Styles/: CardExpander.xaml  ListView.xaml  TabControl.xaml
CrytonCoreNext/ViewModels/: AIViewerViewModel.cs  CameraViewModel.cs  CryptingOptionsViewModel.cs  CryptingViewModel.cs  DashboardViewModel.cs  FilesSelectorListingViewViewModel.cs  FilesSelectorViewViewModel.cs  FilesViewViewModel.cs  HomeViewModel.cs  ImageViewerViewModel.cs  InformationPopupViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  NavigationPDFViewViewModel.cs  NavigationViewModel.cs  PdfManagerViewModel.cs  PdfViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CrytonCoreNext/Views/: AIViewerView.xaml  AIViewerView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CryptingOptionsPage.xaml  CryptingOptionsPage.xaml.cs  CryptingView.xaml  CryptingView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FileViewView.xaml  FileViewView.xaml.cs  FileViewViewPage.xaml  FileViewViewPage.xaml.cs  FilesSelectorListingView.xaml  FilesSelectorListingView.xaml.cs  FilesSelectorView.xaml  HomeView.xaml  (+18 more)
CrytonCoreNextTests/: CryptingTest.cs  CrytonCoreNextTests.csproj  CrytonFileRecognitionTest.cs  CrytonFileTest.cs  PDFReaderTest.cs
(+99 files in other folders)
