<UserControl
    x:Class="CrytonCoreNext.Views.CryptingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="900"
    d:DesignHeight="650"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0.3,0" EndPoint="0.4,1">
            <GradientStop Color="{StaticResource BackgroundColor}" Offset="1"/>
            <GradientStop Color="#FF203E65" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Label Content="Crypting" FontSize="50" Foreground="White" Height="80" VerticalAlignment="Top" Margin="10, 5, 10, 0" FontFamily="Segoe UI Variable Text Light" FontWeight="Normal" />

        <Grid Margin="10, 110, 10, 200" Visibility="{Binding FileInformationVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="{DynamicResource CurrentFileName}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileExtension}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileSize}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileDate}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileStatus}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileMethod}" Style="{StaticResource FileInformations}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.Name}"/>
                </Label>
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.Extension}"/>
                </Label>
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.Size}"/>
                </Label>
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.Date}"/>
                </Label>
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.StatusInfo}"/>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Name="informationBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
              Height="70" Margin="180, 0, 180, 20">
            <ContentControl Content="{Binding PopupViewModel}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300">
            <ContentControl Content="{Binding FilesViewViewModel}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="700,0,300,50">
            <ContentControl Content="{Binding CurrentCryptingViewModel}" Visibility="{Binding FileInformationVisibility}"/>
        </Grid>

        <Grid Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,50" >
            <TabPanel>
                <Image Source="/Assets/AddFile.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="15"/>
                <Button Content="Add file" Command="{Binding PostFilesCommand}" Foreground="#e4e5fe"
                        Style="{StaticResource TransparentButton}" Template="{DynamicResource TransparnetButtonControlTemplate}"/>
            </TabPanel>
        </Grid>

        <Button Width="100" Height="100" Command="{Binding CryptCommand}" Margin="198,445,1102,105"/>
        <ComboBox ItemsSource="{Binding CryptingComboBox}" SelectedItem="{Binding CurrentCryptingName}"
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Style="{DynamicResource theComboBox}" 
                  Visibility="{Binding FileInformationVisibility}"
                  HorizontalAlignment="Left" Margin="275,368,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
