<UserControl
    x:Class="CrytonCoreNext.Views.CryptingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="900"
    d:DesignHeight="650"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <UserControl.Background>
        <LinearGradientBrush  StartPoint="0.3,0" EndPoint="0.4,1">
            <GradientStop Color="{StaticResource BackgroundColor}" Offset="1"/>
            <GradientStop Color="#FF203E65" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Label Content="Crypting" FontSize="50" Foreground="White" Height="80" VerticalAlignment="Top" Margin="10, 5, 10, 0" FontFamily="Segoe UI Variable Text Light" FontWeight="Normal" />

        <Grid Margin="10, 110, 10, 200" Visibility="{Binding FileInformationVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="{DynamicResource CurrentFileName}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileExtension}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileSize}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileDate}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileStatus}" Style="{StaticResource FileInformations}"/>
                <Label Content="{DynamicResource CurrentFileMethod}" Style="{StaticResource FileInformations}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.Name}"/>
                </Label>
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.Extension}"/>
                </Label>
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.Size}"/>
                </Label>
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.Date}"/>
                </Label>
                <Label Style="{StaticResource FileInformations}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFile.StatusInfo}"/>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Name="informationBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
              Height="70" Margin="180, 0, 180, 20">
            <ContentControl Content="{Binding PopupViewModel}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="300">
            <ContentControl Content="{Binding FilesViewViewModel}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="700,0,300,50">
            <ContentControl Content="{Binding CurrentCryptingViewModel}" Visibility="{Binding FileInformationVisibility}"/>
        </Grid>

        <Grid Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20" >
            <TabPanel>
                <Image Source="/Assets/AddFile.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="15"/>
                <Button Content="{DynamicResource AddFile}" Command="{Binding LoadFilesCommand}" Foreground="#e4e5fe" Margin="8,0,0,0" MinWidth="173"
                        Style="{StaticResource TransparentButton}" Template="{DynamicResource TransparnetButtonControlTemplate}" Cursor="Hand"/>
            </TabPanel>
        </Grid>


        <Grid Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,90"
                  Visibility="{Binding FileInformationVisibility}">
            <TabPanel>
                <Image Source="/Assets/SaveFile.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="15"/>
                <Button Content="{DynamicResource SaveFile}" Command="{Binding SaveFileCommand}" Foreground="#e4e5fe" Margin="8,0,0,0" MinWidth="173"
                        Style="{StaticResource TransparentButton}" Template="{DynamicResource TransparnetButtonControlTemplate}" Cursor="Hand"/>
            </TabPanel>
        </Grid>


        <Grid Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22,0,0,175" 
                  Visibility="{Binding FileInformationVisibility}">
            <TabPanel>
                <Image Source="/Assets/Lock2.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="25"/>
                <Button Content="{Binding CryptButtonName}" Command="{Binding CryptCommand}" Foreground="#e4e5fe" FontSize="32" Margin="8,0,0,0" MinWidth="173"
                        Style="{StaticResource TransparentButton}" Template="{DynamicResource TransparnetButtonControlTemplate}" Cursor="Hand"/>
            </TabPanel>
        </Grid>
        <ComboBox ItemsSource="{Binding CryptingComboBox}" SelectedItem="{Binding CurrentCryptingName}"
                  ItemContainerStyle="{DynamicResource theComboBoxItem}" Style="{DynamicResource theComboBox}" 
                  Visibility="{Binding FileInformationVisibility}"
                  HorizontalAlignment="Left" Margin="275,368,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid VerticalAlignment="Bottom" Margin="30" Width="800" Height="100" Visibility="{Binding ProgressVisibility}" Style="{DynamicResource animationGrid}">
            <Label Content="{Binding ProgessMessage}" Style="{StaticResource CryptingSettings}"
                   VerticalAlignment="Bottom" Width="300" Height="40" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <Image Source="/Assets/ProgressIndicator.png"
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Source="/Assets/ProgressDot.png" Visibility="{Binding PreparingVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="146,0,0,4"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="15"/>
            <Image Source="/Assets/ProgressConnector.png" Visibility="{Binding PreparingVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="174.8,0,0,4"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="80"/>
            <Image Source="/Assets/ProgressDot.png" Visibility="{Binding StartingVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="268.5,0,0,3.5"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="15"/>
            <Image Source="/Assets/ProgressConnector.png" Visibility="{Binding StartingVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="297.3,0,0,4"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="80"/>
            <Image Source="/Assets/ProgressDot.png" Visibility="{Binding FinishedVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="391,0,0,3.5"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="15"/>
            <Image Source="/Assets/ProgressConnector.png" Visibility="{Binding FinishedVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="419.8,0,0,4"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="80"/>
            <Image Source="/Assets/ProgressDot.png" Visibility="{Binding UpdatingVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="513.5,0,0,3.5"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="15"/>
            <Image Source="/Assets/ProgressConnector.png" Visibility="{Binding UpdatingVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="542.5,0,0,4"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="80"/>
            <Image Source="/Assets/ProgressDot.png" Visibility="{Binding SuccessVisibility}"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="636,0,0,3"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       Width="15"/>
        </Grid>
    </Grid>
</UserControl>
